[flake8]
max-line-length = 88

[mypy]
strict = True

[tool:isort]
line_length = 88

[tool:pytest]
addopts =
    --cov-config=setup.cfg
    --cov=war_of_the_ring_ai
    --cov=tests
    --cov-report=term-missing
    --cov-fail-under=50
